{
  "name": "JSX-to-JS",
  "version": "0.0.0",
  "description": "Transpile JSX to JS",
  "keywords": ["JSX"],
  "main": "built.js",
  "dependencies": {
    "map-ast": "0",
    "babel": "5"
  },
  "devDependencies": {
    "serve": "jkroso/serve",
    "escodegen": "1",
    "hydro-html": "*",
    "hydro-bdd": "*",
    "hydro-dot": "*",
    "hydro": "*",
    "jsmd": "*"
  },
  "transpile": [["*.js", "!sourcegraph/babel->js", {"stage": 0}]],
  "scripts": {
    "prepublish": "babel index.js > built.js"
  },
  "repository": "git://github.com/jkroso/JSX.git",
  "author": "Jake Rosoman",
  "files": ["index.js"],
  "license": "MIT"
}
